{
  "name": "1c-ibcmd-runner",
  "version": "1.4.1",
  "description": "Библиотека взаимодействия с Автономным сервером 1С.",
  "main": "cli.js",
  "bin": {
    "1c-cli": "./cli.js",
    "1c-ibcmd-runner": "./cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afanasievkirill/1C-ibcmd-runner.git"
  },
  "keywords": [
    "1c",
    "ci/cd"
  ],
  "author": "afanasiev kirill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afanasievkirill/1C-ibcmd-runner/issues"
  },
  "homepage": "https://github.com/afanasievkirill/1C-ibcmd-runner#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "dedent-js": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}